* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    display: grid;
    grid-template-rows: 0.8fr 3fr 1.5fr;
    grid-template-columns: 1fr 18rem;
    margin: 0;
    padding: 0;
    height: 100%;
}

.header {
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: gray;
    text-align: center;
}

.main {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: beige;
    text-align: center;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
    justify-content: space-between;
}

.main-main {
    grid-row: 1/4;
    grid-column: 1/3;
}

.main-1 {
    grid-row: 2/3;
    grid-column: 1/2; 
    background-color: bisque;
}

.main-2 {
    grid-row: 2/3;
    grid-column: 2/3; 
    background-color: bisque;
}

.main-3 {
    grid-row: 3/4;
    grid-column: 1/4; 
    background-color: bisque;
}

.aside {
    grid-row: 2/3;
    grid-column: 2/3; 
    text-align: center;
    background-color: rgb(201, 235, 201);
}

.footer {
    grid-row: 3/4;
    grid-column: 1/3;
    background-color: gray;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    align-content: center;
    gap: 1rem;
    padding: 1rem;
}

.footer-section {
    display: grid;
    align-items: center;
    justify-content: center;
    background: lightgray;
    padding: 2rem 1rem;
    background-color: white;
}

@media screen and (max-width: 432px) {
    .container {
        display: grid;
        grid-template-rows: 0.8fr repeat(2, 1fr) 1.5fr;
        margin: 0;
        padding: 0;
        height: 100%;
    }

    .header {
        grid-row: 1/2;
        background-color: gray;
        text-align: center;
    }

    .main {
        grid-row: 2/3;
        grid-column: 1/3;
        background-color: beige;
        text-align: center;
        display: grid;
        grid-template-rows: 2fr 1fr 1fr 1fr;
        gap: 1rem;
        padding: 1rem;
        justify-content: space-between;
    }

    .main-1 {
        grid-row: 2/3;
        grid-column: 1/3;
    }

    .main-2 {
        grid-row: 3/4;
        grid-column: 1/3;
    }

    .main-3 {
        grid-row: 4/5;
        grid-column: 1/3;
    }

    .aside {
        grid-row: 3/4;
        grid-column: 1/3;
        text-align: center;
        background-color: rgb(201, 235, 201);
    }

    .footer {
        grid-row: 4/5;        
        background-color: gray;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        align-content: center;
        gap: 1rem;
        padding: 1rem;
    }
} 
